{
  "Serilog": {
    "MinimumLevel": "Debug"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=maxkeys;Username=maxkeys;Password=maxkeys"
  },
  "Auth": {
    "Mode": "Hs256",
    "Issuer": "maxkeys-dev",
    "Audience": "maxkeys-dev",
    "Hs256Secret": "dev-only-local-secret-never-use-in-prod-12345",
    "AdminSubs": ["dev-admin"],
    "DevBypassAdmin": true
  },
  "Payments": {
    "AccessToken": "",
    "Mode": "Fake",
    "FakeInitPointBaseUrl": "http://localhost:8080",
    "FakeReturnUrl": "http://localhost:3000/checkout/result?orderId={orderId}&status=approved"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:3000"
  },
  "Email": {
    "Sender": "Logging",
    "From": "demo@localhost",
    "OperatorTo": "operator@localhost"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000"]
  },
  "Keys": {
    "EncryptionKey": "8WkVdzuEWJDh35lKYZjBWeQhaadFl9ghCp3KRjZYgcY=",
    "CurrentVersion": 1
  },
  "Storage": {
    "R2PublicBaseUrl": "http://localhost:8080"
  }
}
